<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    tools:context=".formDailyCalories">


    <ListView
        android:id="@+id/listFoodsView"
        android:layout_width="337dp"
        android:layout_height="505dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/removeFoodButton"
        android:layout_width="347dp"
        android:layout_height="45dp"
        android:backgroundTint="#fefd02"
        android:enabled="false"
        android:text="remover"
        android:textColor="#000000"
        app:icon="@drawable/ic_fluent_delete_24_regular"
        app:iconGravity="textStart"
        app:iconSize="24dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/saveFoodButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listFoodsView" />

    <Button
        android:id="@+id/saveFoodButton"
        android:layout_width="343dp"
        android:layout_height="45dp"
        android:backgroundTint="#fefd02"
        android:text="salvar"
        android:textColor="#000000"
        app:icon="@drawable/ic_fluent_save_24_regular"
        app:iconGravity="textStart"
        app:iconSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/removeFoodButton"
        app:layout_constraintVertical_bias="0.0"
        tools:iconTint="#000000" />

    <TextView
        android:id="@+id/foodSelectedTextView"
        android:layout_width="339dp"
        android:layout_height="103dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="6dp"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/listFoodsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
