<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercises">

    <!-- LinearLayout to hold the title and date -->
    <LinearLayout
        android:id="@+id/titleAndDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/descriptionTrainingLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Title TextView -->
        <TextView
            android:id="@+id/dailyCaloriesTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="trainingName"
            android:textColor="@color/title_color"
            android:textSize="32sp"
            android:textStyle="bold" />

        <!-- Wrapper LinearLayout for Date TextView -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Date TextView -->
            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center"
                android:text="@string/last_7_days"
                android:textColor="@color/title_color"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>



    <TextView
        android:id="@+id/descriptionTrainingLabel"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="6dp"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/caloriesFoodList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleAndDate"
        app:layout_constraintVertical_bias="0.077" />

    <ListView
        android:id="@+id/caloriesFoodList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="70dp"
        android:divider="@drawable/list_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTrainingLabel"
        app:layout_constraintVertical_bias="0.708" />

    <Button
        android:id="@+id/addFoodFormButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/button_color"
        app:icon="@drawable/ic_fluent_text_bullet_list_add_24_filled"
        app:iconGravity="textStart"
        app:iconSize="42dp"
        app:iconTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/removeFoodFormButton"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caloriesFoodList"
        app:layout_constraintVertical_bias="1" />

    <Button
        android:id="@+id/removeFoodFormButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/button_color"
        app:icon="@drawable/ic_fluent_text_bullet_list_square_edit_24_regular"
        app:iconGravity="textStart"
        app:iconSize="42dp"
        app:iconTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/addFoodFormButton"
        app:layout_constraintTop_toBottomOf="@+id/caloriesFoodList"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
