<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Forms.formMacro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/dailyCaloriesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/daily_goals"
                android:textColor="@color/title_color"
                android:textSize="32sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Calories -->
                <TextView
                    android:id="@+id/caloriesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calories_b"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/caloriesProgressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="12dp"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/progress_bar_purple" />

                <!-- Carbs -->
                <TextView
                    android:id="@+id/carbsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/carbohydrates_b"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/carbsProgressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="12dp"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/progress_bar_white" />

                <!-- Fats -->
                <TextView
                    android:id="@+id/lipidsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lipids_b"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/fatsProgressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="12dp"
                    android:max="100"
                    android:progress="30"
                    android:progressDrawable="@drawable/progress_bar_yellow" />

                <!-- Proteins -->
                <TextView
                    android:id="@+id/proteinsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/proteins_b"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/proteinsProgressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="12dp"
                    android:max="100"
                    android:progress="70"
                    android:progressDrawable="@drawable/progress_bar_red" />

                <TextView
                    android:id="@+id/dietaryFiberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dietary_fiber_b"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/dietaryFiberProgressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="12dp"
                    android:max="100"
                    android:progress="70"
                    android:progressDrawable="@drawable/progress_bar_green" />
            </LinearLayout>

            <!-- Input fields -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/calculateBasalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/button_color"
                    android:padding="12dp"
                    android:text="@string/calculate_basal_metabolic_rate"
                    android:textColor="@color/yellow"
                    app:icon="@drawable/ic_fluent_add_subtract_circle_24_regular"
                    app:iconGravity="textStart"
                    app:iconSize="32dp"
                    app:iconTint="@color/yellow"
                    app:cornerRadius="@dimen/corner_radius" />

                <Button
                    android:id="@+id/editBasalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/button_color"
                    android:padding="12dp"
                    android:textColor="@color/yellow"
                    app:cornerRadius="@dimen/corner_radius"
                    app:icon="@drawable/ic_fluent_text_bullet_list_square_edit_24_regular"
                    app:iconGravity="textStart"
                    app:iconSize="32dp"
                    app:iconTint="@color/yellow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:boxStrokeColor="@color/title_color"
                        app:hintTextColor="@color/title_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextCalories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/calories_kcal"
                            android:inputType="number|numberDecimal"
                            android:background="@drawable/edittext_background_by_macro" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/updateMetaCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:buttonTint="@color/title_color"
                        android:gravity="center"
                        android:text="@string/update_meta"
                        android:textColor="@color/title_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:boxStrokeColor="@color/title_color"
                    app:hintTextColor="@color/title_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextCarbs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/carbohydrates"
                        android:inputType="number|numberDecimal"
                        android:background="@drawable/edittext_background_by_macro"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:boxStrokeColor="@color/title_color"
                        app:hintTextColor="@color/title_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextLipids"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/lipids"
                            android:inputType="number|numberDecimal"
                            android:background="@drawable/edittext_background_by_macro" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutLipidsPerKg"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        app:boxStrokeColor="@color/title_color"
                        app:hintTextColor="@color/title_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextLipidsByWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/fat_by_weight"
                            android:inputType="number|numberDecimal"
                            android:background="@drawable/edittext_background_by_macro" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- LinearLayout para Proteínas e Proteínas/Kg -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:boxStrokeColor="@color/title_color"
                        app:hintTextColor="@color/title_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextProteins"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/proteins"
                            android:inputType="number|numberDecimal"
                            android:background="@drawable/edittext_background_by_macro" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutProteinsPerKg"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        app:boxStrokeColor="@color/title_color"
                        app:hintTextColor="@color/title_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextProteinsByWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/protein_by_weight"
                            android:inputType="number|numberDecimal"
                            android:background="@drawable/edittext_background_by_macro" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:boxStrokeColor="@color/title_color"
                    app:hintTextColor="@color/title_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextDietaryFiber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/dietary_fibers"
                        android:inputType="number"
                        android:background="@drawable/edittext_background_by_macro" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/saveTargetButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/button_color"
                    android:padding="12dp"
                    android:text="@string/save_target"
                    android:textColor="@color/yellow"
                    app:cornerRadius="@dimen/corner_radius"
                    app:icon="@drawable/ic_fluent_save_24_regular"
                    app:iconGravity="textStart"
                    app:iconSize="32dp"
                    app:iconTint="@color/yellow" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
