<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dailyCalories">

    <LinearLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/progressContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:id="@+id/scrollView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dailyCaloriesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/daily_calories"
                    android:textColor="@color/title_color"
                    android:textSize="32sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </HorizontalScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/exportDailyCalories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:backgroundTint="@color/button_color"
            app:srcCompat="@drawable/shared_fluent_icon"
            app:tint="@color/title_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/caloriesFoodList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topContainer">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/progressBarContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/caloriesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/calories_b"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/caloriesProgressBar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:layout_marginTop="5dp"
                        android:max="100"
                        android:progress="50"
                        android:progressDrawable="@drawable/progress_bar_purple" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/carbsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/carbohydrates_b"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/carbsProgressBar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:layout_marginTop="5dp"
                        android:max="100"
                        android:progress="50"
                        android:progressDrawable="@drawable/progress_bar_white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lipidsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lipids_b"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/fatsProgressBar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:layout_marginTop="5dp"
                        android:max="100"
                        android:progress="30"
                        android:progressDrawable="@drawable/progress_bar_yellow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/proteinsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/proteins_b"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/proteinsProgressBar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:layout_marginTop="5dp"
                        android:max="100"
                        android:progress="70"
                        android:progressDrawable="@drawable/progress_bar_red"
                        tools:layout_gravity="bottom" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dietaryFiberLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dietary_fiber_b"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/dietaryFiberProgressBar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:layout_marginTop="5dp"
                        android:max="100"
                        android:progress="70"
                        android:progressDrawable="@drawable/progress_bar_green"
                        tools:layout_gravity="bottom" />
                </LinearLayout>

                <Button
                    android:id="@+id/editStatisticsButton"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:backgroundTint="@color/button_color"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="@dimen/corner_radius"
                    app:icon="@drawable/ic_fluent_text_bullet_list_square_edit_24_regular"
                    app:iconGravity="textStart"
                    app:iconSize="22dp"
                    app:iconTint="@color/title_color" />

            </LinearLayout>


        </HorizontalScrollView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/caloriesFoodList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:divider="@drawable/list_divider_daily_calories"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressContainer" />

    <!-- Botão flutuante para adicionar nova entrada de calorias -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFoodFormButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/button_color"
        app:srcCompat="@drawable/ic_fluent_text_bullet_list_add_24_filled"
        app:tint="@color/title_color" />

    <!-- Botão flutuante para adicionar novo alimento -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewFoodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:backgroundTint="@color/button_color"
        app:srcCompat="@drawable/ic_fluent_add_food_24_regular_svg"
        app:tint="@color/title_color" />


</androidx.constraintlayout.widget.ConstraintLayout>
