<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_background"
    android:padding="15dp">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewItem"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/titleTextViewItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textColor="@color/title_color"
            android:textSize="24sp"
            android:textStyle="bold" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalScrollViewItem"
        android:layout_alignParentStart="true"
        android:paddingTop="4dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="false"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollViewItem2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/labelCheckBoxItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal"
                android:text="7 days"
                android:textSize="18dp"
                android:textStyle="bold" />

        </HorizontalScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/checkBoxItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:clickable="true"
            app:backgroundTint="@color/black"
            app:srcCompat="@drawable/ic_fluent_select_all_off_24_regular"
            app:tint="@color/yellow" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingEditExerciseActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:clickable="true"
            app:backgroundTint="@color/black"
            app:srcCompat="@drawable/ic_fluent_text_bullet_list_square_edit_24_regular"
            app:tint="@color/yellow" />

    </LinearLayout>

</RelativeLayout>
