<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_background"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- LinearLayout horizontal para alinhar o título e o botão -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainTitleTextViewItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="4dp"
                android:textColor="@color/title_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trainingTextViewItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textSize="18sp" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            app:backgroundTint="@color/black"
            app:srcCompat="@drawable/ic_fluent_play_24_regular"
            app:tint="@color/yellow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/progressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionLayout">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/progressBarContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/caloriesLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/calories_b"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/caloriesProgressBar"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginTop="5dp"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/progress_bar_purple" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/carbsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/carbohydrates_b"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/carbsProgressBar"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginTop="5dp"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/progress_bar_white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lipidsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lipids_b"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/fatsProgressBar"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginTop="5dp"
                            android:max="100"
                            android:progress="30"
                            android:progressDrawable="@drawable/progress_bar_yellow" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/proteinsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/proteins_b"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/proteinsProgressBar"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginTop="5dp"
                            android:max="100"
                            android:progress="70"
                            android:progressDrawable="@drawable/progress_bar_red"
                            tools:layout_gravity="bottom" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dietaryFiberLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dietary_fiber_b"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/dietaryFiberProgressBar"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginTop="5dp"
                            android:max="100"
                            android:progress="70"
                            android:progressDrawable="@drawable/progress_bar_green"
                            tools:layout_gravity="bottom" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>