<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/trainingTitleTextViewItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/actionLayout"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:paddingBottom="4dp"
        android:textColor="@color/title_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/trainingTextViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trainingTitleTextViewItem"
        android:layout_toStartOf="@+id/actionLayout"
        android:paddingTop="4dp"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/actionLayout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="false"
            app:backgroundTint="@color/black"
            app:srcCompat="@drawable/ic_fluent_play_24_regular"
            app:tint="@color/yellow" />
    </LinearLayout>

</RelativeLayout>
